REACT_APP_API=https://api.calcadosbeirario.app.br/dev/oauth/
VITE_REACT_APP_CLIENT_ID=3f8854cd-7a99-49b2-b976-e528e894f5e1
VITE_REACT_APP_SECRET_ID=41a511d5-9c71-4941-87ef-0faeb2a1b39b



VITE_REACT_APP_ACCESS_TOKEN_REDIRECT_URI=https://api.calcadosbeirario.app.br/

VITE_REACT_APP_API=https://api.calcadosbeirario.app.br/dev/ 


VITE_REACT_APP_AWS_BUCKET_NAME=beira-rio-eu-vendo-moda-dev

VITE_REACT_APP_AWS_ACCESS_KEY_ID=

VITE_REACT_APP_AWS_SECRET_ACCESS_KEY=

VITE_REACT_APP_AWS_SESSION_TOKEN=

VITE_REACT_APP_AWS_REGION=us-east-1