TYPEORM_CONNECTION=mysql
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=12345678
TYPEORM_HOST=database-1.c1o8cmicgjzm.us-east-2.rds.amazonaws.com
TYPEORM_PORT=3306
TYPEORM_DATABASE=database-1
TYPEORM_ENTITIES=dist/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=false
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=