TYPEORM_CONNECTION=mysql
TYPEORM_USERNAME=u139209022_meu_bar
TYPEORM_PASSWORD=l?u5+>:H0T/
TYPEORM_HOST=sql248.main-hosting.eu
TYPEORM_PORT=3306
TYPEORM_DATABASE=u139209022_meu_bar
TYPEORM_ENTITIES=dist/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=false